{
  "sourceRoot": "libs/todo-api-hooks/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/todo-api-hooks/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/todo-api-hooks"],
      "options": {
        "jestConfig": "libs/todo-api-hooks/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
