{
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "../../.eslintrc.json",
    "../../.eslintrc.next.json",
    "next",
    "next/core-web-vitals"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/todo/pages"],
        "operator-linebreak": "off"
      },
      "parserOptions": {
        "project": ["apps/todo/tsconfig(.*)?.json"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "@typescript-eslint/comma-dangle": ["off"],
        "@typescript-eslint/indent": ["off"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "env": {
    "jest": true
  }
}
